description "Django Application"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5
console log
setuid {{ app_user }}
setgid {{ app_user }}
chdir {{ app_home }}
exec /home/{{ app_user }}/.virtualenv/bin/gunicorn wsgi:application
